name: aMahanna-clang-format
on: push
jobs:
  lint:
    name: aMahanna-clang-format
    runs-on: ubuntu-latest
    steps:
    - name: aMahanna-clang-format
      uses: aMahanna/clang-format-action@v0.0
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
